App.xaml

<Application x:Class="StasIvanBarbershop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StasIvanBarbershop"
             StartupUri="Барбершоп.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSave">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Background" Value="#87CEFA"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDelete">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Background" Value="#FFEBCD"></Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
