MainWindow.xaml

<Window x:Class="StasIvanBarbershop.MainWindow" Icon="Resources/5d7d94d3e948d06e3fe93ded86be89e8.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StasIvanBarbershop"
        mc:Ignorable="d"
        Title="ООО 'Барбершоп'" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Column="2"></TextBlock>
        <Button x:Name="butGost" Content="Войти гостем" Grid.Column="4"></Button>
        <Frame x:Name="MyFrame" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" ContentRendered="MyFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="btnBack" Content="Вернуться" Grid.Column="2" Grid.Row="4" Click="btnBack_Click"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="auto">
            <Image Source="/Resources/barber-shop-logo-clipart-3.png"></Image>
        </StackPanel>
    </Grid>
</Window>
