Pages/Autorisation.xaml

<Page x:Class="StasIvanBarbershop.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanBarbershop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorisation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="LoginBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox x:Name="PasswordBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Введите капчу:"></TextBlock>
                <TextBox x:Name="CaptchaName" Text="ABCDEF" IsEnabled="False"></TextBox>
            </StackPanel>
            <TextBox x:Name="CaptchaInput"></TextBox>
        </StackPanel>
        <Button x:Name="btnVhod" Content="Войти" Style="{StaticResource ButtonSave}" Grid.Column="2" Grid.Row="4" Click="btnVhod_Click"></Button>
    </Grid>
</Page>
