Страницы фрейма/AddClient.xaml

<Page x:Class="StasIvanBarbershop.Страницы_фрейма.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanBarbershop.Страницы_фрейма"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"></TextBlock>
        <TextBox x:Name="BoxFamilia" Grid.Column="1"></TextBox>
        <TextBlock Text="Имя" Grid.Row="1"></TextBlock>
        <TextBox x:Name="BoxName" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Text="Отчество" Grid.Row="2"></TextBlock>
        <TextBox x:Name="BoxPatronymic" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Text="Телефон" Grid.Row="3" ></TextBlock>
        <TextBox x:Name="BoxTelefon" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBlock Text="Дата рождения" Grid.Row="4" ></TextBlock>
        <TextBox x:Name="BoxBirthday" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBlock Text="Пол" Grid.Row="5"></TextBlock>
        <TextBox x:Name="BoxGender" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBlock Text="Логин" Grid.Row="6"></TextBlock>
        <TextBox x:Name="BoxLoginName" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBlock Text="Пароль" Grid.Row="7"></TextBlock>
        <TextBox x:Name="BoxPasswordName" Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBlock Text="Роль" Grid.Row="8"></TextBlock>
        <TextBox x:Name="BoxIdRole" Grid.Column="1" Grid.Row="8"></TextBox>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Grid.Row="10" Content="Сохранить" Style="{StaticResource ButtonSave}" Click="btnSave_Click"></Button>
    </Grid>
</Page>
