Страницы фрейма/AddVisit.xaml

<Page x:Class="StasIvanBarbershop.Страницы_фрейма.AddVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanBarbershop.Страницы_фрейма"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить визит">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="BoxLoginVisit" Grid.Column="1" Text="{Binding Login}"></TextBox>
            <TextBlock Text="Имя" Grid.Row="1"></TextBlock>
            <TextBox x:Name="BoxNameVisit" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
            <TextBlock Text="Фамилия" Grid.Row="2"></TextBlock>
            <TextBox x:Name="BoxSurnameVisit" Grid.Column="1" Grid.Row="2" Text="{Binding Surname}"></TextBox>
            <TextBlock Text="Дата первого посещения" Grid.Row="3" Width="auto" ></TextBlock>
            <TextBox x:Name="DateFirstVisitBox" Grid.Column="1" Grid.Row="3" Text="{Binding Дата_первого_посещения}"></TextBox>
            <TextBlock Text="Дата последнего посещения" Grid.Row="4" Width="auto" ></TextBlock>
            <TextBox x:Name="DateLaterVisitBox" Grid.Column="1" Grid.Row="4" Text="{Binding Дата_последнего_посещения}"></TextBox>
            <TextBlock Text="Введите цифру" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="Word" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"></TextBox>
            <Button x:Name="btnSave" Grid.ColumnSpan="2" Grid.Row="10" Content="Сохранить" Style="{StaticResource ButtonSave}" Click="btnSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
