Страницы фрейма/ClientTable.xaml

<Page x:Class="StasIvanBarbershop.Pages.ClientTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanBarbershop.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="Список клиентов" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DTBarbershopClient" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="140" Height="100" Source="{Binding ImagePreview}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirthday}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Width="auto" Content="Редактировать" Style="{StaticResource ButtonDelete}" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonSave}" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDel" Content="Удалить" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonDelete}" Click="btnDel_Click"></Button>
        <Button x:Name="btnPageVisits" Content="Даты посещений" Grid.Column="4" Grid.Row="4" Width="140" Style="{StaticResource ButtonSave}" Click="btnPageVisits_Click"></Button>
    </Grid>
</Page>
