Страницы фрейма/OneProduct.xaml

<Page x:Class="StasIvanBarbershop.Страницы_фрейма.OneProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanBarbershop.Страницы_фрейма"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="180"
      Title="OneProduct">

    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="/Resources/povodok.png"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="   SALE" Height="auto" Width="auto" FontWeight="Heavy" FontStyle="Italic"/>
            <TextBlock Text="   ТОП" Height="auto" Width="auto" FontWeight="Heavy" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
            <RadioButton></RadioButton>
        </StackPanel>
        <TextBlock Text="Чехол с принтом дракона для Iphone 13 Plus 2020" Height="30" FontSize="13" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="3" Width="Auto" Grid.Row="3" Grid.RowSpan="1" Margin="4,5,4,23"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,45,0,45" Height="25" Width="160">
            <Image Source="/Resources/star.png" Margin="1,1,1,1"></Image>
            <TextBlock Text="4,9" Width="20" Margin="2"></TextBlock>
            <TextBlock Text="259 купили" Margin="2" Width="120"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Height="25" Width="160" Grid.ColumnSpan="3" Margin="0,16,0,16">
            <TextBlock Text="-1200Р" Width="60" TextDecorations="Strikethrough"></TextBlock>
            <TextBlock Text="-53%" Width="40" Foreground="DarkRed"></TextBlock>
        </StackPanel>
        <TextBlock Text="564 Р" FontSize="20" Foreground="Red" FontWeight="Bold" Height="25" Width="Auto" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,16,42,16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,45,0,45" Height="25" Width="160">
            <Image Source="/Resources/bestfar.png" Width="35" ></Image>
            <TextBlock Text="до 30 дней" Width="80" Foreground="Green"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
